<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="border">
            <div class="column" id="c1" data-col="0"></div>
            <div class="column" id="c2" data-col="1"></div>
            <div class="column" id="c3" data-col="2"></div>
            <div class="column" id="c4" data-col="3"></div>
            <div class="column" id="c5" data-col="4"></div>
            <div class="column" id="c6" data-col="5"></div>
            <div class="column" id="c7" data-col="6"></div>
    </div>
    <script src="connect4.js" ></script>
</body>
</html>